#root{
    --color-main: #2c3e50 ;
    --color-primary:#d98880;
}

.containerDash{
    display: grid;
    height: 100vh;
    min-height: 100%;
    grid-template-columns: 16rem repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    background:  #f4efd9 ;
}
aside { 
    grid-area: 1 / 1 / 6 / 2;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 16rem;

 }

main { 
    grid-area: 1 / 2 / 6 / 6;
    height: 100%;
 }
 
 .menu{
    
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
 }
@media (max-width:900px){
    aside{
        display: none;
    }
    main{
        grid-area: 1 / 1 / 6 / 6;
    }
    .menu{
        display: flex;
    }
}